# Spring_Angular_Use_Case_Digital_Banking

./: README.md  pom.xml
mcp-server/: pom.xml
mcp-server/src/main/java/hafssamiftahidrissi/example/mcpserver/: McpServerApplication.java
mcp-server/src/main/java/hafssamiftahidrissi/example/mcpserver/tools/: McpTools.java
mcp-server/src/test/java/hafssamiftahidrissi/example/mcpserver/: McpServerApplicationTests.java
src/main/java/net/hafssa/ebankbackend/: EbankBackendApplication.java
src/main/java/net/hafssa/ebankbackend/agents/: AIAgent.java
src/main/java/net/hafssa/ebankbackend/dtos/: AccountHistoryDTO.java  AccountOperationDTO.java  BankAccountDTO.java  CreditDTO.java  CurrentBankAccountDTO.java  CustomerDTO.java  DebitDTO.java  SavingBankAccountDTO.java  TransferRequestDTO.java
src/main/java/net/hafssa/ebankbackend/entities/: AccountOperation.java  BankAccount.java  CurrentAccount.java  Customer.java  SavingAccount.java
src/main/java/net/hafssa/ebankbackend/enums/: AccountStatus.java  OperationType.java
src/main/java/net/hafssa/ebankbackend/exceptions/: BalanceNotSufficientException.java  BankAccountNotFoundException.java  CustomerNotFoundException.java
src/main/java/net/hafssa/ebankbackend/mappers/: BankAccountMapperImpl.java
src/main/java/net/hafssa/ebankbackend/rag/: DocumentIndexor.java
src/main/java/net/hafssa/ebankbackend/repositories/: AccountOperationRepository.java  BankAccountRepository.java  CustomerRepository.java
src/main/java/net/hafssa/ebankbackend/security/: SecurityConfig.java  SecurityController.java
src/main/java/net/hafssa/ebankbackend/services/: BankAccountService.java  BankAccountServiceImpl.java
src/main/java/net/hafssa/ebankbackend/telegram/: TelegramBot.java
src/main/java/net/hafssa/ebankbackend/tools/: AgentTools.java
src/main/java/net/hafssa/ebankbackend/web/: BankAccountRestAPI.java  ChatController.java  CustomerRestController.java
src/main/resources/: application.properties
src/main/resources/store/: store.json
src/test/java/net/hafssa/ebankbackend/: EbankBackendApplicationTests.java
